<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Inter', sans-serif;
      margin: 50px;
      background-color: hsl(0, 0%, 8%);
    }

    .container {
      display: flex;
      justify-content: center;
      height: fit-content;
    }

    .main {
      background-color: hsl(0, 0%, 12%);
      border: 2px solid hsl(0, 0%, 12%);
      color: white;
      text-align: center;
      flex-wrap: wrap;
      height: fit-content;
      padding: 8px;
      margin: 50px;
      border-radius: 10px;
    }


    .main img {
      border-radius: 90px;
    }

    button {
      height: 40px;
      width: 80%;
      flex-wrap: wrap;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 14px;
      color: white;
      background-color: hsl(0, 0%, 20%);
      border-style: none;
    }

    img {
      width: 100px;
      padding: 15px;
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    .name {
      margin: 5px;
      font-size: 25px;
    }

    .location {
      color: hsl(75, 94%, 57%);
    }
    
  </style>
</head>

<body>

  <div class="container">

    <div class="main">
      <img src="assets/images/avatar-jessica.jpeg" alt="Profile Picture">
      <p class="name"><b>Jessica Randall</b></p>
      <small class="location"><b>London, United Kingdom</b></small><br><br>
      <small>"Front-end developer and avid reader."</small>
      <br><br>
      <button href="#" type="button">Github</button>
      <button href="#" type="button">Frontend Mentor</button>
      <button href="#" type="button">LinkedIn</button>
      <button href="#" type="button">Twitter</button>
      <button href="#" type="button">Instagram</button>

    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Afrin R</a>.
  </div>

</body>

</html>
